internal/pb/billy.proto

// Tutorials
// https://grpc.io/docs/languages/go/quickstart/
// https://grpc.io/docs/languages/go/basics/
// https://pascalallen.medium.com/how-to-build-a-grpc-server-in-go-943f337c4e05
//
// Compile with
// protoc --go_out=. --go_opt=paths=source_relative \
//    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
//    billy.proto

syntax = "proto3";

option go_package = "github.com/tillkuhn/billy-idle/pb";

package pb;


// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
